<?xml version='1.0' encoding='utf-8'?>
<widget id="edu.ggc.rbryan3" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>GGC Alma Mater</name>
    <description>
        An Apache Cordova app that plays GGC's Alma Mater with accompanying lyrics.
    </description>
    <author email="rbryan3@ggc.edu" href="http://www.ggc.edu">
        Robert Bryan
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon density="mdpi" height="57" src="res/icon/ggc-icon.png" width="57" />
</widget>
