<!DOCTYPE html>
<html>

<head>
  <title>Example 14.1 - Media</title>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"
  />
  <!-- Load the jQuery Mobile CSS file -->
  <link rel="stylesheet" href="./css/jquery.mobile-1.3.2.min.css" />

  <link rel="stylesheet" href="./css/index.css" />

</head>

<body onload="onBodyLoad()">
  <section id="main" data-role="page">
    <header data-role="header">
      <h1>GGC Alma Mater</h1>
    </header>
    <div data-role="content">
      <div class="ui-field-contain centered">
        <label for="select-native-3">Select the soundtrack</label>
        <select onchange="updateSoundtrackSelection(this.value)" name="select-native-3" id="select-native-3" data-iconpos="left">
                <option value="Alma Mater Piano.mp3">Instrumental</option>
                <option value="Alma Mater Complete Low.mp3">Low Vocals</option>
                <option value="Alma Mater Complete High.mp3">High Vocals</option>
                <option value="Alma Mater Melody.mp3">Vocals Only</option>
            </select>
      </div>

      <p id="fileName"></p>

      <div class="centered">
        <div data-role="controlgroup" data-type="horizontal">
          <a onclick="doPlay();" id="btnPlay" data-role="button" data-icon="arrow-r">Play</a>
          <a onclick="doPause();" id="btnPause" data-role="button" data-icon="grid">Pause</a>
          <a onclick="doStop();" id="btnStop" data-role="button" data-icon="delete">Stop</a>
        </div>
      </div>
      <div class="progress-bar">
        <input type="range" id="progress-bar" value="0" min="0" max="100" data-highlight="true" data-mini="true" />
      </div>

      <div class="lyrics">
        <h2>Lyrics:</h2>
        <p class="inactiveLyric" id="topLyric">--</p>
        <p id="middleLyric" class="activeLyric">--</p>
        <p class="inactiveLyric" id="bottomLyric">--</p>
      </div>

      <hr />

      <div class="position">
        <p>
          
        <span id="positionLabel">Position:</span> 

        <span id="filePos">-</span>/<span id="fileLen">-</span> (<span id="statRes">-</span>)


        </p>
        
      </div>

      <hr />
      
      <a href="#aboutMe" data-role="button">About</a>
      
    </div>
  </section>
  <!-- About Me Section -->
  <section id="aboutMe" data-role="page">
    <header data-role="header">
      <h1>GGC Alma Mater</h1>
    </header>
    <div data-role="content">
      <h3>This application was created to help users GGC's alma mater.</h3>
      <h3>This was created in ITEC 4550 Section 01, Mobile Application Development.</h3>
      <img src="./img/grizzly.png" width="300" height="250">
      <h4>Created by Robert Bryan, Fall 2017</h4>
    </div>
  </section>
  <!-- Then the jQuery support files -->
  <script type="text/javascript" charset="utf-8" src="./js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="./js/jquery.mobile-1.3.2.min.js"></script>
  <!-- Load the application's main JavaScript file -->
  <script type="text/javascript" charset="utf-8" src="./js/index.js"></script>
  <!-- Load the cordova JavaScript file -->
  <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
</body>

</html>