* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-size: 18px;
}

#title {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #e6e6e6;
    font-size: 1.2em;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    margin-top: 32px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    word-spacing: .5px;
    text-align: center;
    cursor: pointer;
}

#page {
    padding-top: 60px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column; /* works with row or column */
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}

#content {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}